# Send_email_test

./: pom.xml
src/logs/: accounts.csv
src/main/java/com/: Main.java
src/main/java/com/Listener/: MyListener.java
src/main/java/com/WebDriver/CheckInbox/: CheckInBox.java
src/main/java/com/WebDriver/CheckOutbox/: CheckOutbox.java
src/main/java/com/WebDriver/Contacts/: Contacts.java
src/main/java/com/WebDriver/LogIn/: LogIn.java  LogInNegative.java
src/main/java/com/WebDriver/WebDrivers/: WebDrivers.java
src/main/java/com/createReport/: CreateReport.java
src/main/java/com/inbox/: CheckingInbox.java
src/main/java/com/outbox/: CheckingOutbox.java
src/main/java/com/readAcctxt/: Readtxt.java
src/main/java/com/saveToDB/: SaveToDB.java
src/main/java/com/saveToDB/DBConnection/: DataSource.java
src/main/java/com/saveToDB/dao/: AbstractDao.java  AccountDao.java
src/main/java/com/saveToDB/pojos/: Account.java
src/main/java/com/saveTofile/: SaveToCSV.java  SaveToXML.java
src/main/java/com/ssl/: Sender.java
src/main/java/com/webDriver/сheckInbox/: CheckInBox.java
src/main/java/com/webDriver/сheckOutbox/: CheckOutbox.java
src/main/resources/: accounts.txt  log4j.xml  queries.properties  resources.properties
src/test/java/: FullTest.java  SendMailTest.java
src/test/java/CheckInboxTest/: CheckInboxTest.java
src/test/java/CheckOutboxTest/: CheckOutboxTest.java
src/test/java/LogInTest/: LogInChromeTest.java  LogInFireFoxTest.java  LogInNegativeTest.java
src/test/java/SendEMailTest/: SendMailTest.java
src/test/java/alfaTest/: alfaClickTest.java
src/test/java/сheckInboxTest/: CheckInboxTest.java
src/test/java/сheckOutboxTest/: CheckOutboxTest.java
src/test/resources/: SendMail.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/xml/: LogInTest.LogInChromeTest_results.xml  LogInTest.LogInNegativeTest_results.xml  SendEMailTest.SendMailTest_results.xml
